## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-e7ffd94a2e0dc219c609.js
  Cache-Control: public, max-age=31536000, immutable
/styles.9fd8511e938610b20513.css
  Cache-Control: public, max-age=31536000, immutable
/252f366e-daa0fa9eb683905e5c81.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-a7926e46a9d4956269b5.js
  Cache-Control: public, max-age=31536000, immutable
/ae51ba48-b174bb93fd17a921a653.js
  Cache-Control: public, max-age=31536000, immutable
/d7eeaac4-5fed4dcb00bc83965f6d.js
  Cache-Control: public, max-age=31536000, immutable
/b77b65c6828aa527df560432a942a1ad08f2357b-090cee187c5112da1723.js
  Cache-Control: public, max-age=31536000, immutable
/9d67625656b8285539135449bab89aa515eb9d1d-f130b177401fccd87141.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-using-dsg-js-0e33ff337299f95958d4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-848521c17ec2caf902ce.js
  Cache-Control: public, max-age=31536000, immutable
/4be3e580-a9fb51c3e8bd5bffa158.js
  Cache-Control: public, max-age=31536000, immutable
/5e2a4920-a838a49d42ed7aab67f3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-b6b65dbe4396fa2e7e44.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5db9e40d817af48209a4.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b2482544d729c30220bd.js
  Cache-Control: public, max-age=31536000, immutable
/app-0490536923c360183e9f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
